{
  "id": "design-082",
  "title": "Saved Sites Library",
  "concept": "A library-first Playground interface for plugin developers where saved, local, and temporary Playgrounds are the primary workspace, while creation routes, save destinations, and Site Manager tools appear as actions on the selected site.",
  "focus": [
    "saved-sites dashboard",
    "route-specific creation forms",
    "browser versus local save destinations",
    "IDE-like site management",
    "mobile bottom navigation"
  ],
  "flows": [
    "Select an unsaved Playground from the library, choose a distinct launch or import route, and start WordPress with visible route constraints.",
    "Save a temporary Playground either in browser storage or to a local directory with concrete copy progress and resulting saved state.",
    "Manage the selected Playground identity with rename, delete, URL path navigation, Homepage, WP Admin, export to GitHub, and download zip actions.",
    "Apply settings with reset and reload consequences visible before action.",
    "Use Site Manager tabs for files, Blueprint JSON, database tools, logs, and a searchable Blueprint gallery with selected detail and run or inspect behavior."
  ],
  "featureCoverage": [
    "Vanilla WordPress start",
    "WordPress PR preview",
    "Gutenberg PR or branch preview",
    "GitHub import with account connection",
    "Blueprint URL runner",
    "Import zip trigger and import-over-current warning",
    "Blueprint gallery filters and search",
    "Featured blueprint shortcuts and selected Blueprint detail",
    "Save in browser storage",
    "Save to a local directory",
    "Save progress and resulting saved identity",
    "Saved and unsaved Playground library",
    "Rename saved Playground",
    "Delete saved Playground",
    "URL path navigation and refresh",
    "Homepage and WP Admin shortcuts",
    "WordPress version, PHP version, and language settings",
    "Include older WordPress versions",
    "Allow network access",
    "Create a multisite network",
    "Destructive reset and saved reload behavior",
    "File browser with new file, new folder, upload, browse, and code editor",
    "Blueprint copy link, download bundle, run, and editor",
    "Database driver, path, size, download, Adminer, and phpMyAdmin",
    "Logs for Playground, WordPress, and PHP",
    "Export to GitHub",
    "Download as zip"
  ]
}
