{
  "id": "design-068",
  "title": "Pocket Author Shell",
  "concept": "A mobile-first compact Playground shell for Blueprint authors, using bottom navigation on narrow screens and a left rail on desktop while keeping launch, save, run, and manager consequences in stacked task panels.",
  "focus": [
    "mobile-first task stack",
    "Blueprint author workflow",
    "distinct save destinations",
    "route-specific launch forms",
    "compact Site Manager coverage"
  ],
  "flows": [
    "Choose a Blueprint URL, see import-over-current-site consequences, run progress, then save the resulting Playground",
    "Save a temporary Playground either in browser storage or to a local directory with separate destination copy and file progress",
    "Manage saved and unsaved Playgrounds with rename, delete, open, import zip, export to GitHub, and download zip outcomes",
    "Start from Vanilla WordPress, WordPress PR, Gutenberg PR or branch, GitHub import, Blueprint URL, zip import, or Blueprint gallery entries",
    "Use Site Manager settings, file browser, Blueprint bundle, database, logs, Homepage, WP Admin, path navigation, reset, reload, and export actions"
  ],
  "featureCoverage": [
    "Vanilla WordPress start",
    "WordPress PR preview",
    "Gutenberg PR or branch preview",
    "GitHub import with account connection",
    "Blueprint URL runner",
    "Import zip trigger and import-over-current-site result",
    "Blueprint gallery with category filters and search",
    "Selected Blueprint detail with run and inspect actions",
    "Featured blueprint shortcuts and dense catalog entries",
    "Browser storage saving",
    "Local directory saving",
    "Save progress state",
    "Saved Playground list",
    "Unsaved temporary Playground state",
    "Rename and delete saved sites",
    "URL path navigation and refresh",
    "Homepage and WP Admin shortcuts",
    "WordPress/PHP/language settings",
    "Include older WordPress versions option",
    "Allow network access",
    "Create multisite network",
    "Destructive reset and saved reload behavior",
    "File browser with new file, new folder, upload, browse, and code editor",
    "Blueprint file browser, copy link, download bundle, run, and code editor",
    "Database driver, path, size, download, Adminer, and phpMyAdmin",
    "Logs empty states",
    "Export to GitHub",
    "Download as zip"
  ]
}
