{
  "id": "design-049",
  "title": "Runtime Configuration Studio",
  "concept": "A settings-first, learner-oriented WordPress Playground workspace that makes WordPress, PHP, language, network, multisite, reset, and reload decisions the first visible task before routing users into launch, saved management, Site Manager tools, blueprint gallery, and portability flows.",
  "focus": [
    "settings-first information architecture",
    "tabbed workspace navigation",
    "first-time learner reset clarity",
    "high-contrast black white and cyan technical palette",
    "runtime-led launch and management"
  ],
  "flows": [
    "Configure WordPress version, older versions, PHP version, language, network access, and multisite before starting or resetting a Playground.",
    "Start a new Playground from vanilla WordPress, WordPress PR, Gutenberg PR or branch, GitHub import, Blueprint URL, zip import, featured blueprints, or the full gallery.",
    "Save a temporary Playground to browser storage or a local directory with visible file-copy progress, then manage saved and unsaved sites with rename and delete actions.",
    "Use Site Manager tabs for settings, file browser, Blueprint editing, database tools, logs, Homepage, WP Admin, export to GitHub, and zip download.",
    "Browse and filter all Blueprint gallery entries before running a selected Blueprint."
  ],
  "featureCoverage": [
    "create a vanilla Playground",
    "create from WordPress PR",
    "create from Gutenberg PR or branch",
    "import from GitHub after account connection",
    "run a Blueprint URL",
    "import a .zip",
    "browse and filter Blueprint gallery entries",
    "select featured blueprint shortcuts",
    "save temporary Playground in browser storage",
    "save to a local directory",
    "see save progress",
    "browse saved and unsaved Playgrounds",
    "rename a saved Playground",
    "delete a saved Playground",
    "navigate active WordPress paths with URL input",
    "refresh the active embedded WordPress page",
    "open Homepage and WP Admin",
    "edit WordPress/PHP/language settings",
    "include older WordPress versions",
    "allow network access",
    "create a multisite network",
    "understand destructive reset and saved reload behavior",
    "use File browser with create folder/file, upload, browse, and code editing affordances",
    "view/copy/download/run the current Blueprint bundle",
    "inspect database driver/path/size",
    "download database.sqlite",
    "open Adminer and phpMyAdmin",
    "inspect logs and empty/error states",
    "export to GitHub",
    "download a .zip"
  ]
}
