{
  "id": "design-050",
  "title": "Playground Transfer Command",
  "concept": "A portability-centered command/search workspace for core contributors reviewing PRs, where GitHub, ZIP, local directory, browser save, Blueprint bundle, and database artifacts are treated as first-class routes with a dense results pane.",
  "focus": [
    "import/export hub as the primary information architecture",
    "command/search overlay plus selected-route results pane",
    "portability ledger for inbound, storage, and outbound artifacts",
    "core contributor PR review workflow",
    "warm editorial accents behind dense operational controls"
  ],
  "flows": [
    "Search or filter portability routes to import from GitHub, export to GitHub, import a zip, download a zip, save in browser storage, save to a local directory, or download database.sqlite.",
    "Start Playgrounds from Vanilla WordPress, WordPress PR, Gutenberg PR or branch, GitHub import, Blueprint URL, zip import, featured Blueprints, or the full Blueprint gallery.",
    "Save a temporary Playground to browser storage or a local directory with visible file-copy progress, then browse saved and unsaved Playgrounds with rename and delete actions.",
    "Use Site Manager tabs for settings, file browser, Blueprint editing, database tools, logs, Homepage, WP Admin, path navigation, refresh, export to GitHub, and zip download.",
    "Copy, download, or run the current Blueprint bundle and browse all 43 Blueprint gallery entries by captured categories."
  ],
  "featureCoverage": [
    "create a vanilla Playground",
    "create from WordPress PR",
    "create from Gutenberg PR or branch",
    "import from GitHub after account connection",
    "run a Blueprint URL",
    "import a .zip",
    "browse and filter Blueprint gallery entries",
    "select featured Blueprint shortcuts",
    "save temporary Playground in browser storage",
    "save to a local directory",
    "see save progress",
    "browse saved and unsaved Playgrounds",
    "rename a saved Playground",
    "delete a saved Playground",
    "navigate active WordPress paths with URL input",
    "refresh the active embedded WordPress page",
    "open Homepage and WP Admin",
    "edit WordPress/PHP/language settings",
    "include older WordPress versions",
    "allow network access",
    "create a multisite network",
    "understand destructive reset and stored Save & Reload behavior",
    "use File browser with create folder/file, upload, browse, and code editing affordances",
    "view/copy/download/run the current Blueprint bundle",
    "inspect database driver/path/size",
    "download database.sqlite",
    "open Adminer and phpMyAdmin",
    "inspect logs and empty/error states",
    "export to GitHub",
    "download a .zip"
  ]
}
