{
  "id": "design-065",
  "title": "Playground Browser Stack",
  "concept": "A browser-chrome redesign for power users managing many Playgrounds, with tabbed site identity, an address bar, colored save-state chips, side drawers for launch and management flows, and bottom navigation on small screens.",
  "focus": [
    "browser-like tabs and address bar",
    "side-drawer workflow navigation",
    "monochrome interface with colored status chips",
    "power-user saved Playground management",
    "mobile bottom navigation"
  ],
  "flows": [
    "Launch a Playground tab from Vanilla WordPress, WordPress PR, Gutenberg PR or branch, GitHub import, Blueprint URL, zip import, or selected Blueprint gallery entries.",
    "Save a temporary Playground to browser storage or a local directory with distinct destination behavior, copy progress, and resulting saved identity.",
    "Manage saved and unsaved Playgrounds from the Library with open, rename, delete, discard, reconnect, and save actions.",
    "Use Site Manager drawers for settings, file browser, Blueprint editing, database tools, logs, WP Admin, Homepage, export to GitHub, and download as zip.",
    "Browse the Blueprint catalog with category filters, search, visible selected details, inspect JSON, copy link, and run behavior.",
    "Navigate the active WordPress site through browser chrome, refresh it, and keep temporary, reset, reload, import, and export consequences visible."
  ],
  "featureCoverage": [
    "Vanilla WordPress start",
    "WordPress PR preview",
    "Gutenberg PR or branch preview",
    "GitHub import with account connection",
    "Blueprint URL runner",
    "Import zip trigger",
    "Blueprint gallery with filters and search",
    "Featured blueprint shortcuts",
    "Browser storage save destination",
    "Local directory save destination",
    "Save progress state",
    "Saved Playground list",
    "Unsaved Playground entry",
    "Rename saved Playground",
    "Delete saved Playground",
    "Discard unsaved Playground",
    "URL path navigation",
    "Refresh active WordPress page",
    "Homepage shortcut",
    "WP Admin shortcut",
    "WordPress version setting",
    "Include older WordPress versions",
    "PHP version setting",
    "Language setting",
    "Allow network access",
    "Create multisite network",
    "Destructive reset messaging",
    "Stored Save & Reload behavior",
    "File browser tree",
    "Create new file",
    "Create new folder",
    "Upload files",
    "Browse files",
    "Code editor affordance",
    "Blueprint JSON editor",
    "Copy Blueprint link",
    "Download Blueprint bundle",
    "Run current Blueprint",
    "Database driver, path, and size",
    "Download database.sqlite",
    "Open Adminer",
    "Open phpMyAdmin",
    "Playground, WordPress, and PHP logs",
    "Logs empty state",
    "Export to GitHub",
    "Download as zip"
  ]
}
