{
  "id": "design-016",
  "title": "Playground Launch Index",
  "concept": "A local-development launcher organized around a command/search overlay and dense results pane, so power users can start PR previews, import GitHub projects, run blueprints, manage saved Playgrounds, edit files, inspect runtime state, and export work from one searchable index.",
  "focus": [
    "command-first information architecture",
    "developer workflow launcher",
    "saved Playground management for power users",
    "dense results pane with contextual detail",
    "Site Manager tools as searchable destinations"
  ],
  "flows": [
    "Search or select commands to start Vanilla WordPress, WordPress PRs, Gutenberg PRs or branches, GitHub imports, Blueprint URLs, and .zip imports.",
    "Save a temporary Playground to browser storage or a local directory with visible file-copy progress.",
    "Browse saved and unsaved Playgrounds, then rename, delete, save, resume, or manage them.",
    "Use searchable Site Manager destinations for settings, file browser, Blueprint editor, database tools, logs, and additional export actions.",
    "Browse and filter all 43 blueprints while preserving featured shortcuts for Art Gallery, Coffee Shop, Feed Reader, Gaming News, Non-profit Organization, and Personal Blog.",
    "Move work in or out through GitHub export, .zip download, .zip import, Blueprint bundle download, and database.sqlite download."
  ],
  "featureCoverage": [
    "create a vanilla Playground",
    "create from WordPress PR",
    "create from Gutenberg PR or branch",
    "import from GitHub after account connection",
    "run a Blueprint URL",
    "import a .zip",
    "browse and filter Blueprint gallery entries",
    "select featured blueprint shortcuts",
    "save temporary Playground in browser storage",
    "save to a local directory",
    "see save progress",
    "browse saved and unsaved Playgrounds",
    "rename a saved Playground",
    "delete a saved Playground",
    "navigate active WordPress paths with URL input",
    "refresh the active embedded WordPress page",
    "open Homepage and WP Admin",
    "edit WordPress/PHP/language settings",
    "include older WordPress versions",
    "allow network access",
    "create a multisite network",
    "understand destructive reset and stored reload behavior",
    "use File browser with create folder/file, upload, browse, and code editing affordances",
    "view/copy/download/run the current Blueprint bundle",
    "inspect database driver/path/size",
    "download database.sqlite",
    "open Adminer and phpMyAdmin",
    "inspect logs and empty/error states",
    "export to GitHub",
    "download a .zip"
  ]
}
