{
  "id": "v2-design-020",
  "title": "Command Search Ledger Cockpit",
  "concept": "A light technical Playground cockpit where command search and grouped command results drive route-specific forms, while an operations ledger, event stream, saved-object list, and protected live WordPress shell show every save, rename, delete, import, export, file, database, and Blueprint action mutating the same selected Playground object.",
  "focus": [
    "command search as discovery layer",
    "operations ledger and event stream",
    "visible selected Playground mutation",
    "local-directory save lifecycle",
    "file and database operation completion",
    "protected live WordPress shell"
  ],
  "flows": [
    "Save a temporary Playground to a local directory with folder picker, denied permission state, granted permission, file-copy progress, selected folder identity, local storage badge, saved row mutation, reload consequence, preview state, transfer history, and event record",
    "Save in browser storage with a distinct slug, file-copy progress, browser storage badge, saved identity, saved list mutation, preview state, and event record",
    "Rename and delete the active Playground with shell title mutation, saved row mutation, delete confirmation/cancel, final deleted state, temporary fallback, and event stream updates",
    "Run create and import routes for Vanilla WordPress, WordPress PR, Gutenberg PR or branch, GitHub import with account connection, Blueprint URL, and ZIP import with route-specific inputs and constraints",
    "Use Site Manager settings, files, Blueprint, database, logs, Export to GitHub, and Download as zip from persistent tabs while the live WordPress shell remains visible",
    "Complete a file operation by selecting wp-config.php, editing to a dirty state, saving, clearing the dirty marker, updating preview status, and recording the event",
    "Complete database and portability operations with SQLite path and size, database download, Adminer, phpMyAdmin, GitHub export, ZIP download, Blueprint copy/download/run, and transfer history records"
  ],
  "featureCoverage": [
    "Vanilla WordPress start route",
    "WordPress PR preview input",
    "Gutenberg PR or branch preview input",
    "GitHub import with account connection and non-persistent token caveat",
    "Blueprint URL runner with validation",
    "Import .zip with selected archive and replacement warning",
    "Blueprint gallery categories and search with honest representative subset of 43",
    "Featured Blueprint entries including Art Gallery, Coffee Shop, Feed Reader with the Friends Plugin, Gaming News, Non-profit Organization, and Personal Blog",
    "Save in this browser with progress and browser slug identity",
    "Save to a local directory with folder picker, permission denial, permission grant, progress, folder identity, local badge, and reconnect consequence",
    "Saved and unsaved Playground list",
    "Open/manage, rename, delete confirmation, cancel, row mutation, and temporary fallback",
    "Current shell path input and refresh",
    "Homepage and WP Admin shortcuts",
    "Temporary, browser-saved, and local-directory storage distinctions",
    "WordPress version, PHP version, language, older versions, network access, and multisite controls",
    "Destructive reset and saved/local reload consequences",
    "File browser with create file, create folder, upload, browse files, selected editor, dirty state, save, and result state",
    "Blueprint editor with validation, copy link, download bundle, run, warning, and result state",
    "SQLite-backed database driver, path, size, database download, Adminer, and phpMyAdmin",
    "Playground, WordPress, and PHP logs with realistic notice state",
    "Export to GitHub with repository target and session-only token consequence",
    "Download active Playground as .zip",
    "Database download",
    "Blueprint bundle actions",
    "Operations ledger and transfer history for saves, edits, downloads, imports, exports, delete, reset, and navigation"
  ]
}
