{
  "id": "design-053",
  "title": "Playground Admin Workbench",
  "concept": "A dense WordPress-admin-like dashboard for theme authors who repeatedly create, save, inspect, and export Playgrounds. The first viewport is a compact register table with progressive disclosure sections for creation, storage, Site Manager, and Blueprint gallery work.",
  "focus": [
    "professional admin dashboard",
    "single-column progressive disclosure",
    "IDE-like file and code affordances",
    "compact tables and filters for repeated use",
    "theme author workflow density"
  ],
  "flows": [
    "create a vanilla WordPress Playground",
    "preview WordPress PRs",
    "preview Gutenberg PRs or branches",
    "connect GitHub and import plugin, theme, or wp-content repositories",
    "run a Blueprint URL",
    "import a zip archive",
    "save temporary Playgrounds to browser storage or a local directory",
    "manage saved and unsaved Playgrounds",
    "navigate the active WordPress site by path",
    "open Homepage and WP Admin",
    "edit site settings and apply reset or reload",
    "browse and edit WordPress files",
    "view, copy, download, and run blueprint bundles",
    "inspect database state and open database tools",
    "inspect Playground, WordPress, and PHP logs",
    "export to GitHub and download as zip",
    "browse, search, and filter the Blueprint gallery"
  ],
  "featureCoverage": [
    "Vanilla WordPress start",
    "WordPress PR start",
    "Gutenberg PR or branch start",
    "GitHub import with account connection",
    "Blueprint URL runner",
    "zip import trigger",
    "featured Blueprint shortcuts",
    "all 43 Blueprint gallery with category filters",
    "temporary Playground save flow",
    "browser storage save",
    "local directory save",
    "save progress state",
    "saved Playground list",
    "rename saved Playground",
    "delete saved Playground",
    "URL/path navigation",
    "refresh active embedded page",
    "Homepage shortcut",
    "WP Admin shortcut",
    "WordPress version setting",
    "include older WordPress versions",
    "PHP version setting",
    "language setting",
    "network access toggle",
    "multisite toggle",
    "destructive reset and stored reload behavior",
    "file tree browsing",
    "new file and new folder actions",
    "file upload and browse files actions",
    "code editor affordance",
    "blueprint file tree",
    "copy Blueprint link",
    "download Blueprint bundle",
    "run Blueprint action",
    "database driver, path, and size inspection",
    "download database.sqlite",
    "open Adminer",
    "open phpMyAdmin",
    "Playground, WordPress, and PHP logs",
    "export to GitHub",
    "download zip"
  ]
}
