{
  "id": "design-036",
  "title": "Playground Local Dev Launcher",
  "concept": "A single-column progressive disclosure interface that frames WordPress Playground around beginner-friendly local development jobs: start a test site, preview PRs, import code, edit files, run blueprints, inspect runtime state, and export results.",
  "focus": [
    "developer workflow launcher",
    "single-column progressive disclosure",
    "monochrome interface with colored status chips",
    "first-time WordPress learner guidance",
    "current session preservation and handoff"
  ],
  "flows": [
    "start vanilla WordPress",
    "preview WordPress PR",
    "preview Gutenberg PR or branch",
    "import from GitHub",
    "run Blueprint URL",
    "import zip",
    "browse and filter Blueprint gallery",
    "save Playground to browser or local directory",
    "manage saved Playgrounds",
    "navigate Homepage and WP Admin",
    "configure runtime settings",
    "edit files",
    "run and package blueprints",
    "inspect database and logs",
    "export to GitHub or zip"
  ],
  "featureCoverage": [
    "create vanilla Playground",
    "create from WordPress PR",
    "create from Gutenberg PR or branch",
    "GitHub import with account connection",
    "Blueprint URL launcher",
    "zip import trigger",
    "featured blueprint shortcuts",
    "full Blueprint gallery filters",
    "browser save",
    "local directory save",
    "save progress",
    "saved and unsaved Playground list",
    "rename saved Playground",
    "delete saved Playground",
    "path navigation",
    "refresh active WordPress page",
    "Homepage and WP Admin routes",
    "WordPress version setting",
    "include older versions",
    "PHP version setting",
    "language setting",
    "network access setting",
    "multisite setting",
    "destructive reset and saved reload states",
    "file browser with create file, create folder, upload, browse, and code editing",
    "blueprint editor with copy link, download bundle, and run action",
    "database driver, path, and size",
    "download database.sqlite",
    "Adminer and phpMyAdmin links",
    "Playground, WordPress, and PHP logs",
    "export to GitHub",
    "download as zip"
  ]
}
